<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Us</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/core.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Yoko's Kitchen</h1>
            <nav>
                <ul>
                    <li><a href="home.html">home</a></li>
                    <li><a href="classes.html">classes</a></li>
                    <li><a href="catering.html">catering</a></li>
                    <li><a href="about.html" class="current">about</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <hgroup>
                <h2 style="text-align: center"><b>About Yoko's Kitchen</b></h2>
            </hgroup>
            <p>
                Here at Yoko's Kitchen we strive to provide a catering service that you will
                love with cuisine that would have everyone coming to your events. Weither its a party or a simple get
                together, we at Yoko believe
                in providing the best food for the occasion.

                We also strive to train Chefs in not only the proper techniques for preparing
                Japanese cuisine but we strive to give them a foundation on which they reach greater
                heights in their careers as Chefs. Our business allows people who are interested in learning Japanese
                cuisine
                to take courses to learn how to make dishes like Yakitori,Tsukune,Okonomiyaki and Mizutaki.
                Future interns will receive payment for the efforts and hard work they show to make not only
                thmeslves improve, but making Yoko a more welcoming and enriching experience.
            </p>
            <p>
                We hope that you can achieve your goal with the services we provide
                weither it is to learn new skills or have a amazing experience. Our company aims to
                provide and support all our users become the best version of themsleves.
                If you wish to be part of our company, sign upper-alpha
                in our contact page for a chance to be pick and become a part of the company.
            </p>
        </article>
        <h2 style="text-align: center"><b>Contact</b></h2>
        <p>
            Yoko's Kitchen<br>
            27 Redchurch Street<br>
            Shoreditch<br>
            London E27DP<br>
        </p>
        <footer>&copy; 2011 Yoko's Kitchen</footer>
    </div>
</body>

</html>