<!DOCTYPE html>
<html lang="en">

<head>
    <title>Catering Services</title>
    <link href="css/Style.css" type="text/css" rel="stylesheet">
    <link href="css/core.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Catering</h1>
            <nav>
                <ul>
                    <li><a href="home.html">home</a></li>
                    <li><a href="classes.html">classes</a></li>
                    <li><a href="catering.html" class="current">catering</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="grid-4-columns">
            <div>
                <figure>
                    <img src="images/food.jpg" width="100%" height="75%">
                    <figcaption>
                        <p>
                            Open bouffet for all to enjoy
                            No plate limit during weekends
                        </p>
                    </figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="images/party.jpg" width="100%" height="65%">
                    <figcaption>
                        <p>
                            Cocktail bar with all you can eat entries<br>
                            Access to wifi included<br>
                        </p>
                    </figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="images/reserved.jpg" width="100%" height="65%">
                    <figcaption>
                        <p>
                            Place reservation for small groups<br>
                            Access to waiter at all time<br>
                        </p>
                    </figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="images/wedding.jpg" width="100%" height="55%">
                    <figcaption>
                        <p>
                            Reservation for events such as weddings<br>
                            Major events should be reserved in advanced<br>
                        </p>
                    </figcaption>
                </figure>
            </div>
        </div>
        <footer>&copy; 2011 Yoko's Kitchen</footer>
    </div>
</body>

</html>