<!DOCTYPE html>
<html lang="en">

<head>
  <title>HTML5 Layout</title>
  <link rel="stylesheet" type="text/css" href="css/core.css">
</head>

<body>
  <div class="wrapper">
    <header>
      <h1></h1>
      <nav>
        <ul>
          <li><a href="home.html">home</a>
          <li><a href="classes.html">classes</a>
          <li><a href="catering.html">catering</a>
          <li><a href="about.html">about</a>
          <li><a href="contact.html">contact</a>
        </ul>
      </nav>
    </header>
    <section class="courses">
      <article>
        <figure>
          <img src="images/bok-choi.jpg">
          <figcaption>Bok Choi</figcaption>
        </figure>
        <hgroup>
          <h2>Japanese Vegetarian</h2>
          <h3>Five week course in London</h3>
          <p>A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and
            noodle dishes.</p>
        </hgroup>
      </article>
      <article>
        <figure>
          <img src="images/teriyaki.jpg">
          <figcaption>Teriyaki Sauce</figcaption>
        </figure>
        <hgroup>
          <h2>Sauces Masterclass</h2>
          <h3>One day workshop</h3>
          <p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of
            Japanese cookery.</p>
        </hgroup>
      </article>
    </section>
    <aside>
      <section class="popular-recipes">
        <h2>Popular Recipes</h2>
        <a href="Yakitori.html">Yakitori (grilled chicken)</a>
        <a href="Tsukune.html">Tsukune (minced chicken patties)</a>
        <a href="Okonomiyaki.html">Okonomiyaki (savory pancakes)</a>
        <a href="Mizutaki.html">Mizutaki (chicken stew)</a>
      </section>
      <section class="contact-details">
        <h2>Contact</h2>
        <p>
          Yoko's Kitchen<br>
          27 Redchurch Street<br>
          Shoreditch<br>
          London E27DP<br>
        </p>
      </section>
    </aside>
    <footer>&copy; 2011 Yoko's Kitchen</footer>
  </div>
</body>

</html>