<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Us </title>
    <link href="css/core.css" type="text/css" rel="stylesheet">
    <link href="css/Style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Yoko's Kitchen</h1>
            <nav>
                <ul>
                    <li><a href="home.html">home</a></li>
                    <li><a href="classes.html">classes</a></li>
                    <li><a href="catering.html">catering</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contact.html" class="current">contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="Contact Us">
            <article>
                <hgroup>
                    <h2 style="text-align: center "><b>Contact Yoko's</b></h2>
                </hgroup>
                <form id='form' method='post' align='center'>
                    <p>
                        <input type="text" name="Name" placeholder="First Name">
                    </p>
                    <input type="text" name="Name" placeholder="Last Name"><br>

                    <u align='center'>
                        What do you wish to contact us about:
                        <p>
                            <select name="type">
                                <option value="standard"> Classes</option>
                                <option value="prof"> Catering</option>
                                <option value="prof"> Comments/Concerns</option>
                            </select>
                        </p>
                    </u>
                    <u align='center'>
                        Please list the Classes you are intersted in taking or your Comments to the editor: </br>
                        <textarea name="comments" rows="7" cols="30">
						</textarea>
                    </u><br>
                    <input type="submit" value="Submit" href="contact.php">
                </form>
            </article>
        </section>
        <br>
        <center><img src="images/location.jpg" width="40%"></center>
        <center>
            <h3>Contact Information:<br>
                Call us if you have any questions<br> 020 7946 0240
                <p>Yoko's kitchen
                    <br>27 Rechurcn Street
                    <br>Shoreditch
                    <br>London E2 7DP
                </p>
            </h3>
            <footer>
                &copy; 2011 Yoko's Kitchen
            </footer>
        </center>
    </div>
</body>

</html>