<!DOCTYPE html>
<html lang="en">

<head>
    <title>Welcome to Yoko's Kitchen</title>
    <link href="css/core.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>home</h1>
        </header>
</body>
<img class="img-restaurant" src="images/restaurant.jpg" alt="front" width="100%">
<li style="text-align: center"><a href="classes.html">Welcom to Yoko's Kitchen</a></li>
<footer>&copy; 2011 Yoko's Kitchen</footer>
</div>

</html>