<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mizutaki</title>
    <link href="css/core.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>My Title</h1>
            <nav>
                <ul>
                    <li><a href="home.html">home</a></li>
                    <li><a href="classes.html">classes</a></li>
                    <li><a href="catering.html">catering</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="courses">
            <article>
                <figure>
                    <img src="images/mizutaki.jpg" width="100%">
                    <figcaption>Traditional Mizutaki</figcaption>
                </figure>
                <hgroup>
                    <h2> Original Mizutaki</h2>

                    <h3>Japanese Dish</h3>
                </hgroup>
                <p>Mizutaki is a kind of hot pot dish in which fish or other kinds of meat and vegetables are cooked in
                    unseasoned fish broth and dipped in tangy Ponzu sauce.
                    It is somewhat similar to Sukiyaki. But Mizutaki is an even more perfect food for cold weather.
            </article>
            <article>
                <figure>
                    <figcaption>Recipe:</figcaption>
                    <p>4-5 cups Dashi<br>
                        4 white fish filets (cut into 2"-3")<br>
                        4 chicken thighs (cut into 4 pieces)<br>
                        8 shrimps and 8 mushrooms <br>
                        1/2 Nappa cabbage, cut 2" width<br>
                        2 Naganegi, long onions, cut diagonally<br>
                        1 bunch Kikuna<br>
                        1 package tofu<br>
                </figure>
                <hgroup>
                    <h2>Sauce for Mizutaki</h2>
                    <h3>Cook Time: 15 minutes</h3>
                </hgroup>
                <p>1/2 cup soy sauce<br>
                    1/4 cup rice vinegar<br>
                    1/4 cup citrus juice (such as lemon or Yuzu)<br>
            </article>
        </section>
        <aside>
            <section>
                <h2>Popular Recipes</h2>
                <a href="Yakitori.html">Yakitori (grilled chicken)</a>
                <a href="Tsukune.html">Tsukune (minced chicken patties)</a>
                <a href="Okonomiyaki.html">Okonomiyaki (savory pancakes)</a>
                <a href="Mizutaki.html">Mizutaki (chicken stew)</a>
                <section>
                    <h2>Contact</h2>
                    <p>Yoko's kitchen
                        <br>27 Rechurcn Street
                        <br>Shoreditch
                        <br>London E27DP
                    </p>
        </aside>
        <footer>
            &copy; 2011 Yoko's Kitchen
        </footer>
    </div>
</body>
</html>