<!DOCTYPE html>
<html lang="en">

<head>
    <title>Okonomiyaki</title>
    <link href="css/core.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>My Title</h1>
            <nav>
                <ul>
                    <li><a href="home.html">home</a></li>
                    <li><a href="classes.html">classes</a></li>
                    <li><a href="catering.html">catering</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="courses">
            <article>
                <figure>
                    <img src="images/okonomiyaki.jpg" width="100%">
                    <figcaption> Traditional Okonomiyaki</figcaption>
                </figure>
                <hgroup>
                    <h2>Original Okonomiyaki </h2>
                    <h3>Japanese Dish</h3>
                </hgroup>
                <p>Okonomiyaki is a cabbage pancake covered with Okonomiyaki sauce.
                    Okonomiyaki sauce is a Worcester-based sauce with some sweetener, and it is the crucial flavor of
                    this dish.
                    We like Otafuku brand, but anything you can find is fine.
                    Or you can use Tonkatsu sauce that tastes similar but less sweet.
            </article>
            <article>
                <figure>
                    Recipe:
                    <p>
                        1 cup flour with 1 egg<br>
                        1 cup Dashi (fish broth)<br>
                        3-4 Tbsp Nagaimo (long yam), grated<br>
                        1/4 tsp salt and Soy Sauce<br>
                        1/4 cabbage (about 12oz), chopped fine<br>
                        3-4 green onions, chopped fine<br>
                        2-3 Tbsp red ginger Benishoga<br>
                        1 Tbsp oil
                    </p>
                </figure>
                <hgroup>
                </hgroup>
                <h2>Prep Time: 15 minutes</h2>
                <h3>Cook Time: 15 minutes</h3>
                <h3>Yield: 2 servings</h3>
        </section>
        <aside>
            <section>
                <h2>Popular recipes</h2>
                <a href="Yakitori.html">Yakitori (grilled chicken)</a>
                <a href="Tsukune.html">Tsukune (minced chicken patties)</a>
                <a href="Okonomiyaki.html">Okonomiyaki (savory pancakes)</a>
                <a href="Mizutaki.html">Mizutaki (chicken stew)</a>
                <section>
                    <h2>Contact</h2>
                    <p>Yoko's kitchen
                        <br>27 Rechurcn Street
                        <br>Shoreditch
                        <br>London E27DP
                    </p>
        </aside>
        <footer>
            &copy; 2011 Yoko's Kitchen
        </footer>
</body>

</html>