<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tsukune</title>
    <link href="css/core.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>My Title</h1>
            <nav>
                <ul>
                    <li><a href="home.html">home</a></li>
                    <li><a href="classes.html">classes</a></li>
                    <li><a href="catering.html">catering</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="courses">
            <article>
                <figure>
                    <img src="images/tsukune.jpg" width="100%">
                    <figcaption> Traditional Tsukune</figcaption>
                </figure>
                <hgroup>
                    <h2>Original Tsukune</h2>
                    <h3>Dish </h3>
                </hgroup>
                <p>Tsukune are Japanese chicken meat balls are popular at Yakitori restaurants.
                    Here they are shaped like small hamburger steaks and cooked in a frying pan.
                    Tsukune is a great appetizer as well as a main dish for everyday dinners.
            </article>
            <article>
                <figure>
                    Recipe:
                    <p>
                        1/2 brown onion<br>
                        350g ground chicken<br>
                        1 egg yolk<br>
                        1 tsp grated ginger<br>
                        1/4 tsp salt<br>
                        4 Tbsp Katakuriko (potato starch)<br>
                        2 tsp oil<br>
                    </p>
                </figure>
                <hgroup>
                    <h2>Sauce Recipe:</h2>
                    <h3>Sauce Ingredients</h3>
                </hgroup>
                <p>1 Tbsp sugar<br>
                    2 Tbsp Soy Sauce<br>
                    2 Tbsp Mirin<br>
                    3 Tbsp water<br>
                    1/2 tsp Katakuriko<br>
        </section>
        <aside>
            <section>
                <h2>Popular Recipes</h2>
                <a href="Yakitori.html">Yakitori (grilled chicken)</a>
                <a href="Tsukune.html">Tsukune (minced chicken patties)</a>
                <a href="Okonomiyaki.html">Okonomiyaki (savory pancakes)</a>
                <a href="Mizutaki.html">Mizutaki (chicken stew)</a>
                <section>
                    <h2>Contact</h2>
                    <p>Yoko's kitchen
                        <br>27 Rechurcn Street
                        <br>Shoreditch
                        <br>London E27DP
                    </p>
        </aside>
        <footer>
            &copy; 2011 Yoko's Kitchen
        </footer>
</body>

</html>