<!DOCTYPE html>
<html lang="en">

<head>
    <title>Yakitori</title>
    <link href="css/core.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>My Title</h1>
            <nav>
                <ul>
                    <li><a href="home.html">home</a></li>
                    <li><a href="classes.html">classes</a></li>
                    <li><a href="catering.html">catering</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="courses">
            <article>
                <figure>
                    <img src="images/yakitori.jpg" width="100%" height="90%">
                    <figcaption> Yakitori Japanese Chicken </figcaption>
                </figure>
                <hgroup>
                    <h2>Yakitori BBQ</h2>
                    <h3>Japanese Dish</h3>
                </hgroup>
                <p>
                    Yakitori is a Japanese type of skewered chicken.
                    Its preparation involves skewering the meat with kushi (串), a type of skewer typically made of
                    steel, bamboo, or similar materials.
                    Afterwards, they are grilled over a charcoal fire.
                    After cooking,the meat is seasoned with tare sauce or salt.
                </p>
            </article>
            <figure>
                <h2>Recipe Instructions:</h2>
                <p>
                    1/2 cup soy sauce (120ml)<br>
                    1/4 cup sugar (50g)<br>
                    1/4 cup Sake (60ml)<br>
                    1/4 cup Mirin (60ml)<br>
                    1 lb chicken thighs (450g)<br>
                    2 long white onions (or 5-6 green onions)<br>
                    1/3tsp of vegetable oil and salt<br>
                </p>
            </figure>
            <hgroup>
                <h2>Prep & Cook</h2>
                <h3>Preparation time: 25 minutes</h3>
                <h3>Cook time: 15 minutes</h3>
                <p>
                    Be sure to check the internal tempreture of the meat every couple of minutes.
                </p>
            </hgroup>
        </section>
        <aside>
            <section class="popular-recipes">
                <h2>Popular Recipes</h2>
                <a href="Yakitori.html">Yakitori (grilled chicken)</a>
                <a href="Tsukune.html">Tsukune (minced chicken patties)</a>
                <a href="Okonomiyaki.html">Okonomiyaki (savory pancakes)</a>
                <a href="Mizutaki.html">Mizutaki (chicken stew)</a>
            </section>
            <section class="contact-details">
                <h2>Contact</h2>
                <p>
                    Yoko's kitchen<br>
                    27 Rechurcn Street<br>
                    Shoreditch<br>
                    London E27DP<br>
                </p>
            </section>
        </aside>
        <footer>&copy; 2011 Yoko's kitchen</footer>
    </div>
</body>

</html>